<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <title>Chapter 08 - Project 01</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" />
  <script defer src="js/data.js"></script>
  <script defer src="js/functions.js"></script>
</head>
<body>
  <table class="table-fill">
    <thead>
      <tr>
        <th colspan="2">Product</th>
        <th>#</th>
        <th>Price</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
</html>